[gd_scene load_steps=4 format=3 uid="uid://cltvj2crts4cm"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_fg5r7"]
[ext_resource type="Script" path="res://gun.gd" id="1_i46x1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ilmdw"]
radius = 395.103

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_i46x1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ilmdw")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(74.5, -11)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_fg5r7")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/pistol"]
unique_name_in_owner = true
position = Vector2(26, -12)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
