[gd_scene load_steps=8 format=3 uid="uid://1obvaww5qsay"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_vkh3s"]
[ext_resource type="Script" path="res://player.gd" id="1_wbkv6"]
[ext_resource type="PackedScene" uid="uid://cltvj2crts4cm" path="res://gun.tscn" id="3_hctr1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_irqng"]
radius = 32.0156

[sub_resource type="CircleShape2D" id="CircleShape2D_op513"]
radius = 39.8121

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40eym"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruddj"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wbkv6")

[node name="HappyBoo" parent="." instance=ExtResource("1_vkh3s")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -7)
shape = SubResource("CircleShape2D_irqng")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_hctr1")]
position = Vector2(0, -32)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(1, -7)
shape = SubResource("CircleShape2D_op513")
debug_color = Color(0.621499, 0.442118, 0.781247, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -147.0
offset_top = -134.0
offset_right = 148.0
offset_bottom = -103.0
theme_override_styles/background = SubResource("StyleBoxFlat_40eym")
theme_override_styles/fill = SubResource("StyleBoxFlat_ruddj")
value = 100.0
show_percentage = false
