[gd_scene load_steps=5 format=3 uid="uid://bihbccwmacglr"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_snuve"]
[ext_resource type="PackedScene" uid="uid://1obvaww5qsay" path="res://player.tscn" id="1_vm1e4"]
[ext_resource type="PackedScene" uid="uid://cq2rhrmwdn8a0" path="res://pine_tree.tscn" id="2_42hb3"]

[sub_resource type="Curve2D" id="Curve2D_hyb24"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -279.806, -164.56, 0, 0, 0, 0, 2783.47, -183.272, 0, 0, 0, 0, 2755.16, 1701.22, 0, 0, 0, 0, -296.876, 1738.96)
}
point_count = 4

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_snuve")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -4.0
offset_top = 1.0
offset_right = 1960.0
offset_bottom = 1118.0

[node name="Player" parent="." instance=ExtResource("1_vm1e4")]
position = Vector2(973, 556)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-795.305, -461.595)
scale = Vector2(0.645707, 0.591498)
curve = SubResource("Curve2D_hyb24")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-279.806, -164.56)
rotation = -0.00610844

[node name="PineTree" parent="." instance=ExtResource("2_42hb3")]
position = Vector2(468, 353)

[node name="PineTree2" parent="." instance=ExtResource("2_42hb3")]
position = Vector2(732, 957)

[node name="PineTree3" parent="." instance=ExtResource("2_42hb3")]
position = Vector2(1640, 257)

[node name="PineTree4" parent="." instance=ExtResource("2_42hb3")]
position = Vector2(1576, 321)

[node name="PineTree5" parent="." instance=ExtResource("2_42hb3")]
position = Vector2(1694, 354)

[node name="PineTree6" parent="." instance=ExtResource("2_42hb3")]
position = Vector2(1708, 633)

[node name="PineTree7" parent="." instance=ExtResource("2_42hb3")]
position = Vector2(1316, 821)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.509804)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 144
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
